# FuncionalTest

./: FuncionalTest.sln  README.md
postman/: FuncionalTest.postman_collection.json
src/FuncionalTest.Api/: Dockerfile  FuncionalTest.Api.csproj  Program.cs  Startup.cs  appsettings.Production.json  appsettings.Staging.json  appsettings.json
src/FuncionalTest.Api/Configuration/: ApiConfig.cs  AutoMapperConfig.cs  DependencyInjectionConfig.cs  SwaggerConfig.cs
src/FuncionalTest.Api/Controllers/: AccountController.cs  WeatherForecastController.cs
src/FuncionalTest.Api/GraphQL/: AccountSchema.cs
src/FuncionalTest.Api/GraphQL/Controllers/: AccountController.cs
src/FuncionalTest.Api/GraphQL/Mutations/: AccountMutation.cs
src/FuncionalTest.Api/GraphQL/Queries/: AccountQuery.cs  GraphQLQuery.cs
src/FuncionalTest.Api/GraphQL/Schemas/: AccountSchema.cs
src/FuncionalTest.Api/GraphQL/Types/: AccountInputType.cs  AccountType.cs
src/FuncionalTest.Api/Properties/: launchSettings.json
src/FuncionalTest.Api/REST/Controllers/: AccountController.cs
src/FuncionalTest.Api/Validations/: DepositarValidator.cs  SacarValidator.cs  VerificarSaldoValidator.cs
src/FuncionalTest.Api/ViewModels/: AccountModel.cs
src/FuncionalTest.Data/: Class1.cs  FuncionalTest.Data.csproj
src/FuncionalTest.Data/Context/: MeuDbContext.cs
src/FuncionalTest.Data/GraphQL/Repositories/: Repository.cs
src/FuncionalTest.Data/Mappings/: AccountMapping.cs
src/FuncionalTest.Data/Migrations/: 20210121145829_Account.Designer.cs  20210121145829_Account.cs  20210124183804_FuncionalTest-Data.Designer.cs  20210124183804_FuncionalTest-Data.cs  MeuDbContextModelSnapshot.cs
src/FuncionalTest.Data/REST/Context/: MeuDbContext.cs
src/FuncionalTest.Data/Repository/: AccountRepository.cs
src/FuncionalTest.Domain/: FuncionalTest.Domain.csproj
src/FuncionalTest.Domain/Commands/: AccountCommand.cs  DepositarCommand.cs  SacarCommand.cs  VerificarSaldoCommand.cs
src/FuncionalTest.Domain/Exceptions/: AccountException.cs
src/FuncionalTest.Domain/Models/: Account.cs  AccountFilter.cs
src/FuncionalTest.Domain/Notification/: Message.cs  Notification.cs
src/FuncionalTest.Domain/Notifications/: Message.cs  Notification.cs
src/FuncionalTest.Domain/Services/: AccountGraphQLService.cs  AccountService.cs
src/FuncionalTest.Test/: FuncionalTest.Test.csproj  UnitTest1.cs
src/FuncionalTest.Test/AccountTest/: AccountServiceTest.cs
(+14 files in other folders)
